{
  "name": "e2e",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for AVENIR(s) Cofolio Client",
  "scripts": {
    "e2e": "npx bddgen && playwright test --config=playwright.config.ts",
    "e2e:chrome": "npm run e2e -- --project=chromium --project=mobile-chrome",
    "e2e:chrome:dev": "cross-env VITE_API_URL=https://dev.avenirs-esr.fr/apim npm run e2e:chrome",
    "e2e:ui": "npm run e2e -- --project=chromium --project=mobile-chrome --ui",
    "e2e:install": "playwright install --with-deps chromium firefox webkit",
    "e2e:report": "playwright show-report",
    "e2e:desktop": "npm run e2e -- --project=chromium --project=firefox --project=webkit",
    "e2e:desktop:chrome": "npm run e2e -- --project=chromium",
    "e2e:desktop:firefox": "npm run e2e -- --project=firefox",
    "e2e:desktop:safari": "npm run e2e -- --project=webkit",
    "e2e:mobile": "npx bddgen && playwright test --config=playwright.config.ts --project=mobile-chrome --project=mobile-safari",
    "e2e:mobile:chrome": "npm run e2e -- --project=mobile-chrome",
    "e2e:mobile:safari": "npm run e2e -- --project=mobile-safari",
    "bddgen": "npx bddgen",
    "lint:tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.10.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "playwright-bdd": "^8.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vue-i18n": "^9.14.0"
  }
}
